  /* ヘッダー */
header {
  width: 100vw;
  padding-top: 3rem;
}

  .page-header {
    display: grid;
    grid-template-columns: 25vw 50vw 25vw;
  }

  /* ロゴ */
  .logo {
    height: 35px;
  }

.header-wrap {
  display: flex;
  justify-content: space-between;
}

/* ログイン・ログアウト・新規登録リンク */
.register-link {
  color: inherit; /* 親要素のテキスト色を継承する */
  text-decoration: none; /* 下線を消す */
}

.user-nickname {
  margin-right: 30px;
  color:lightblue;
  align-self: flex-end;
  margin-bottom: 10px;
}


/* ーーーーーーーーーーーーーーーーーーーーーーーーーーー
　共通
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
a {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: rgb(253 242 242);;
}

main {
  background-color: rgb(253 242 242);
}

.right-side, .left-side {
  background-color: aquamarine;
}


/* ---------------------------------------
ボックス追加
ーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
.add-box-wrap {
  display: flex;
  justify-content: right;
}

/* ボックス追加ボタン */
.add-box-button {
  width: 40px;
  height: 40px;
}


/* main
------------------------------------------ */


/* サイドバー左右とメインの枠組み */
.contents-wrap {
  display: flex;
  width: 100vw;
}
  /* 左 */
  .left-side {
    width: auto;
    margin: auto;
  }

  /* メイン */
  .center {
    background-color: rgb(255, 255, 255);
    width: 50vw;
  }

  /* 右 */
  .right-side {
    width: auto;
    margin: auto;
  }

/* -------------------------------------------------- */

  /* 画像のプレビュー */
  .preview-image {
    margin: 10px;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
  }


/* ボックスアイコンとボックス名のセット */
.box-menu {
  margin-bottom: 70px;
  display: grid;
  grid-auto-flow: column; /* 新しく追加します */
  grid-template-columns: 110px 110px 110px 110px 110px 110px 110px 110px;
  grid-template-rows: 1fr; /* grid-template-rowをgrid-template-rowsに修正します */
  overflow-x: auto; /* overflow-x:hiddenをoverflow-x:autoに修正します */
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px; */
}

.box-set {
  width: 100px;
  height: 110px;
  margin-top: 10px;
  display: flex;
  flex-direction: column; /* アイテムを縦方向に並べる */
  align-items: center; /* アイテムを中央寄せ */
}

  /* ボックスの一覧表示用画像 */
  .box-icon {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: 5px 5px 0px 0 rgb(189 240 234);
  }

  /* ボックス名 */
  .box-name {
    margin-top: 10px;
    text-align: center;
    font-size: 80%;
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 600;
    font-style: normal;

  }

  /* 誕生日表示 */
  .birth-age {
    display: flex;
    
  }

/* -------------------------------------------- */
/* プレゼント投稿ボタン */
.purchase-btn {
  width: 100px;
  height: 100px;
  background: #ff7b8d;
  text-align: center;
  border-radius: 5%;
  bottom: 32px;
  right: 32px;
  position: fixed;
  padding: 15px;
}

.purchase-btn-text {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  font-family: "Noto Sans JP", Arial, sans-serif;
  margin-bottom: 10px;
}

.purchase-btn-text-small {
  color: #ffffff;
  font-size: 13px;
}

.purchase-btn-icon {
  width: 70px;
  height: 70px;
}

/* -------------------------------------------------------
プレゼント詳細画面
------------------------------------------------------- */
.dear-name {
  font-size: 19px;
}

.occupation-wrap {
  grid-column: 5/9;
  grid-row: 1/2;
}






/* -------------------------------------------------------
グリッド
------------------------------------------------------- */

.post {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(13, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}


.post-index-grid {
  display: grid;
  grid-template-columns: repeat(3,3fr);
}

/* タイトル */
.post-title {
  height: auto;
  font-size: 50px;
  grid-column: 1/9;
  grid-row: 2;
  font-family: "Shippori Mincho", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 50px;
  height: 50px;
  z-index: 10;

}

/* メッセージ */
.message {
  grid-column: 1/5;
  grid-row: 3/auto;
}

.post-article {
  grid-column: 5/9;
  grid-row: 3/5;
}

/* ライン */
.line {
  border-bottom: 3px dashed #ffa500;
  grid-column: 2/9;
  grid-row: 1;
  margin-bottom: 35px;

}

/* 画像 */
.post-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom-left-radius: 20px;
}

/* インデックス表示画像 */
.post-index-image {
  width: 254px;
  height: 254px;
  border-bottom-left-radius: 20px;
  object-fit: cover;
  filter:blur(20px);
}

/* サブタイトル */
.sub-title {
  grid-column: 2/5;
  grid-row: 1/2;
  font-size: 16px;
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-top: 50px;

}


/* ボックス名 */
.post-box-name {
  grid-column: 2/9;
  grid-row: 1;
}

.present-show-boxicon {
  grid-column: 1;
  grid-row: 1;
}

/* メッセージ */
.caption {
  grid-column: 1/5;
  grid-row: 4/auto;  
  font-size: 16px;
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #ccc;
  color:#ffffff;
  font-weight: 600;
  border-radius: 5px;
  height: auto;
  width: auto;
  padding: 30px;
  display: inline-block; /* コンテンツに合わせて枠を調整 */
  justify-self: center;
  align-self: center;
}



/* メッセージ */
.message {
  grid-column: 1 / 5;
  grid-row: 3 / auto;
  font-size: 16px;
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 400;
  font-style: normal;
  border: solid #ffeb7b 5px;
  border-radius: 5px;
  height: auto;
  width: auto;
  padding: 30px;
  display: inline-block;
  line-height: 1.5;
  justify-self: center;
  align-self: center;

}

.title-text {
  font-size: 14px;
}

/* URLのフォントサイズ */
.url, .post-price, .post-shop {
  font-size: 12px;
  margin-left: 20px;
}

/* 金額アイコン */
.price-image {
  height: 18px;
}

/* URL表示 */
.url {
  vertical-align: middle;
}

/* 宛先のボックス画像 */
.post-box-image {
  height: 70px;
  width: 70px;
  object-fit: cover;
  border-radius: 5px;
}



/* ---------------------------------------
form
 */

 .form-control {
  width: 200px;
  height: 40px;
  padding: 10px 16px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #f8f8f8;
  font-size: 16px;
  resize: none;
  margin-top: 15px;
  margin-bottom: 15px;
}

.input-caption {
  width: 400px;
  margin-top: 5px;
  height: 100px;
  padding: 10px 16px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}



/* -------------------------- 
      ボックス　詳細表示
-------------------------- */
/* 画像表示 */
.box-show-image {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 10%;
}

.box-show-image-wrap {
  grid-column: 1/3;
  grid-row: 2;
}

.post-box-wrap {
  grid-column: 4/6;
  grid-row: 2/auto;
  line-height: 50px;
}

.post-box-wrap2 {
  grid-column: 6/9;
  grid-row: 2/auto;
  line-height: 50px;
}

/* ---------------------------
     ボックス編集画面
---------------------------*/

.profile {
  grid-column: 3/9;
  grid-row: 2;
  margin-bottom: 20px;
}

.sell-btn-contents {
  grid-column: 3 / 4;
  grid-row: 3;
}

/* 入力フォーム */
.box-text, 
.box-text-small {
  border: 1px solid #ccc;
  background-color: #f8f8f8;
  border-radius: 4px;
  font-size: 16px;
}

/* テキストエリア */
.box-text {
  width: 80%;
  margin-top: 5px;
  height: 100px;
  padding: 5px;
  resize: none;
  margin-bottom: 20px;
}


.box-text-small {
  width: 70%;
  margin-top: 5px;
  height: 30px;
  padding: 5px;
  resize: none;
  margin-bottom: 20px;
}

.form-box-group {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 20px;
  grid-column: 1;
  grid-row: 2/3;

}

/* 画像選択ボタン */
.click-upload {
  width: 200px;
}


/* -----------------------------
フォント指定
ーーーーーーーーーーーーーーーーーーーーー */

.dear-name, .occupation {
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 600;
  font-style: normal;
}
